###> SSH configuration ###
SSH_USER=
SSH_PASSWORD=
ROOT_PASSWORD=
WORDPRESS_VERSION=
PHP_VERSION=
INSTALL_PATH=
###< SSH configuration ###

###> Database configuration ###
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
###< Database configuration ###

###> Docker configuration ###
HTTP_PORT=
SSH_PORT=
###< Docker configuration ###
